# HomeWork

./: .env  .gitignore  23210202037.csproj  23210202037.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs
Areas/Identity/Pages/Account/: Account.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  ornek.html
Controllers/: Account.cs  AccountController.cs  AdminController.cs  DistrictController.cs  HomeController.cs  Login.cshtml.cs  Register.cshtml.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241210112119_InitialCreate.Designer.cs  20241210112119_InitialCreate.cs  20241210153812_IdentitySetup.Designer.cs  20241210153812_IdentitySetup.cs  20241210154805_IdentitySetup2.Designer.cs  20241210154805_IdentitySetup2.cs  20241218143838_NewDb.Designer.cs  20241218143838_NewDb.cs  20250104141634_InitialCreate.Designer.cs  20250104141634_InitialCreate.cs  20250105080620_LoginRegister.Designer.cs  20250105080620_LoginRegister.cs  20250105123256_Update.Designer.cs  20250105123256_Update.cs  20250105144806_İmageUpdate.Designer.cs  20250105144806_İmageUpdate.cs  20250105145607_AddImages.Designer.cs  20250105145607_AddImages.cs  20250105160120_AddUsers.Designer.cs  20250105160120_AddUsers.cs  20250105164729_Login.Designer.cs  20250105164729_Login.cs  20250105173007_adminpanel1.Designer.cs  20250105173007_adminpanel1.cs  20250105173144_adminpanel2.Designer.cs  20250105173144_adminpanel2.cs  20250105173157_adminpanel3.Designer.cs  20250105173157_adminpanel3.cs  20250105173335_adminpanel4.Designer.cs  20250105173335_adminpanel4.cs  20250105174129_adminpanel5.Designer.cs  20250105174129_adminpanel5.cs  20250105180101_adminpanel6.Designer.cs  20250105180101_adminpanel6.cs  20250105183312_adminpanel7.Designer.cs  20250105183312_adminpanel7.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccountModel.cs  ActivityLog.cs  City.cs  Country.cs  District.cs  ErrorViewModel.cs  Event.cs  Image.cs  ImageTag.cs  Permission.cs  Role.cs  RolePermission.cs  Slider.cs  Tag.cs  User.cs  UserProfile.cs
Models/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Scripts/: SeedData.cs  canakkaledb.sql  db.sql
Services/: EmailSender.cs
ViewModel/: LoginViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml  _IsLogged.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: about.css  account.css  admin.css  blog.css  contact.css  index.css  login.css  poppins.css  register.css  site.css
wwwroot/img/canakkale-manzara/: manzara-2.htm
wwwroot/js/: about.js  account.js  blog.js  contact.js  index.js  site.js
