C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\appsettings.Development.json
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\appsettings.json
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.staticwebassets.runtime.json
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.staticwebassets.endpoints.json
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.exe
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.deps.json
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.runtimeconfig.json
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\23210202037.pdb
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\dotenv.net.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Humanizer.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\MySqlConnector.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\musta\Desktop\23210202037\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.csproj.AssemblyReference.cache
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.AssemblyInfoInputs.cache
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.AssemblyInfo.cs
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.csproj.CoreCompileInputs.cache
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.MvcApplicationPartsAssemblyInfo.cs
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.MvcApplicationPartsAssemblyInfo.cache
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.RazorAssemblyInfo.cache
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.RazorAssemblyInfo.cs
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\scopedcss\bundle\23210202037.styles.css
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\scopedcss\projectbundle\23210202037.bundle.scp.css
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets\msbuild.23210202037.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets\msbuild.23210202037.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets\msbuild.build.23210202037.props
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.23210202037.props
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.23210202037.props
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202.94201C3F.Up2Date
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.dll
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\refint\23210202037.dll
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.pdb
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\23210202037.genruntimeconfig.cache
C:\Users\musta\Desktop\23210202037\obj\Debug\net8.0\ref\23210202037.dll
